* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #171717;
  font-family: "Fira Code", sans-serif;
  color: white;
  padding: 50px;
}

.button {
  background-color: white;
  border: none;
  font-size: 12px;
  font-family: "Fira Code", sans-serif;
  padding: 10px 19px;
  font-weight: bold;
  display: block;
}

.info {
  margin: 0;
  max-width: 700px;
}
.info__title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 15px;
}
.info__paragraph {
  font-size: 21px;
  font-weight: normal;
  margin-bottom: 30px;
}

.filters {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fill, minmax(120px, 120px));
}
.filters__button {
  background: transparent;
  font-weight: normal;
  padding: 10px 30px;
  border: 1px solid white;
  color: white;
  width: 120px;
}
.filters__button--active {
  background-color: white;
  color: #171717;
}

.container {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 100px 50px;
}

.item {
  border: 2px solid white;
  display: grid;
  min-height: 400px;
  grid-template-rows: 100px 1fr;
}
.item__header {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
}
.item__title {
  color: #171717;
  font-size: 21px;
}
.item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 25px;
  align-items: center;
}
.item__paragraph, .item__button {
  font-size: 14px;
}

@media (max-width: 600px) {
  body {
    padding: 50px 25px;
  }
}

/*# sourceMappingURL=style.css.map */
